language: python

sudo: required

dist: trusty

install:
    - "dpkg -L xvfb"
    - "awk '{print FILENAME}' /etc/init.d/xvfb $(which xvfb-run) || echo yes"
    - "apt-cache show xvfb || echo yes"


script:
    - echo script

notifications:
  email: false
