language: python

sudo: required

services:
  - docker

dist: trusty

install:
    - "ps  aux | grep mongo || true"
    - "lsof -i :27017 || true"
    - "cat /proc/net/tcp || true"
    - docker pull mongo:latest

script:
    - echo script
    - docker run -d -p 127.0.0.1:27017:27017 mongo

notifications:
  email: false
