language: python

sudo: required

dist: trusty

install:
    - "ifconfig -a || true"
    - "ip address show || true"
    - "ip link show || true"
    - "cat /etc/hosts || true"
    - "ping -vc 4 localhost || true"
    - "ping6 -vc 4 localhost || true"
    - "travis_debug || true"
    - "sudo python server.py &"


script:
    - "echo script"
    - "sleep 1"
    - "curl -vX GET http://localhost/ || true"
    - "curl -vX GET http://127.0.0.1/ || true"

notifications:
  email: false
