language:	php
dist:	precise
sudo:	required
addons:
    hosts:
        - vendor-backend-test.foo
        - restaurant.foodpanda.foo
notifications:
    - email: false
addons:
    hosts:
        - ci_head_1
        - ci_compute_1
before_install:
    - wget http://selenium-release.storage.googleapis.com/2.50/selenium-server-standalone-2.50.1.jar
    - java -classpath selenium-server-standalone-2.50.1.jar org.openqa.selenium.net.NetworkUtils
    - export DISPLAY=:99.0
    - sudo xvfb-run -jar selenium-server-standalone-2.50.1.jar &
    - sleep 5

install:
    - true
script:
    - ifconfig -a
    - travis_debug || true
group:	stable


