language:	python
dist:	trusty
sudo:	required
notifications:
    - email: false
services:
    - docker
addons:
    hosts:
        - ci_head_1
        - ci_compute_1
before_install:
    - df -h
    - travis_debug || true

group:	stable
python:	2.7
os:	linux
