language: php

sudo: required

dist: trusty

install:
    - sudo add-apt-repository -y ppa:nginx/stable 
    - sudo apt-get update
    - sudo apt-get install -y nginx-extras

script:
    - travis_debug || true

notifications:
  email: false
