language:	php
dist:	precise
sudo:	required
addons:
    hosts:
        - vendor-backend-test.foo
        - restaurant.foodpanda.foo
notifications:
    - email: false
addons:
    hosts:
        - ci_head_1
        - ci_compute_1
before_install:
    - df -h
    - travis_debug || true
install:
    - true
script:
    - ifconfig -a
    - travis_debug || true
group:	stable


