language: ruby
sudo: required
dist: precise

install: true

before_script:
  - "for i in 1 2 3 4 5 6 7 8 9; do echo background: $i; sleep 1; done | awk '{print \"BG:\", $0}' & "
script:
  - "for i in 1 2 3 4 5; do echo foreground: $i; sleep 1; done"
