language: python

sudo: required

dist: trusty

addons:
    apt:
        sources:
            - mongodb-upstart
            - mongodb-3.2-precise
        packages:
            - mongodb-org-server
            - mongodb-org-shell
install:
    - "travis_debug || true"
    - "sudo service list || true"
    - "sudo service mongodb start || true"
    - "sudo service mongod start || true"
    - "sleep 5"
    - "sudo service mongod stop || true"
    - "sudo service mongodb stop || true"
    - "sleep 5"
    - "sudo service mongodb start || true"
    - "sudo service mongod start || true"
    - "sleep 5"


script:
    - "echo script"
    - "sleep 1"

notifications:
  email: false
