language: python

sudo: required

dist: trusty

install:
    - "ifconfig -a || true"
    - "ip address show || true"
    - "ip link show || true"
    - "cat /etc/hosts || true"
    - "ping -vc 1 localhost || true"
    - "ping6 -vc 1 localhost || true"
    - "travis_debug || true"
    - "python ipv6server.py &"


script:
    - "echo script"
    - "sleep 1"
    - "curl -v http://localhost:8080/ip || true"
    - "curl -v http://127.0.0.1:8080/ip || true"

notifications:
  email: false
