language: python

sudo: required

dist: trusty

group: edge

services:
    - mongodb

install:
    - "ps  aux | grep '[m]ongo' || true"
    - "pgrep mongo && sudo lsof -p $(pgrep mongo)"
    - sudo service mongodb status


script:
    - echo script

notifications:
  email: false
