language: ruby # or objective-c
sudo: required
dist: precise

install: true

script:
  - "for i in 1 2 3 4 5 6 7 8 9; do echo background: $i; sleep; done & "
  - "for i in 1 2 3 4 5; do echo foreground: $i; sleep; done"
